<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My ToDo List</title>
  </head>
  <body>
    <div class="todo-wrapper">
      <h2>My ToDo List</h2>
      <p>Klik dua kali untuk membuat list selesai</p>
      <form>
        <input type="text" />
        <button class="pretty-button">Add</button>
      </form>
      <br />
      <ol></ol>
    </div>
  </body>
</html>
